# BigData-Spring2016-TourGuide

./: README.md  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Image_Classification/sign_boards/model/histograms/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00000  part-00001  part-00002  part-00003
Image_Classification/src/main/scala/: IPApp.scala
doc/: Backend HLD.vsdx  FullClassDiagram.vsdx  HLD.vsdx  Readme.md  SequenceDiagram.vsdx  Sprint 1 planning.txt  StitchClass.vsdx  StitchingTime.xlsx  YelpClass.vsdx  ~$$Backend HLD.~vsdx
src/.metadata/: version.ini
src/.metadata/.mylyn/.taskListIndex/: segments_1
src/.metadata/.plugins/org.eclipse.core.resources/: 6.snap
src/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
src/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
src/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
src/.metadata/.plugins/org.eclipse.jdt.core/: 629791823.index  externalLibsTimeStamps  savedIndexNames.txt
src/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
src/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
src/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml  (+1 more)
src/.recommenders/caches/: identified-project-coordinates.json
src/ImageId/: .project
src/Stitch/src/: Stitch.java  TourGuide.java  TwoStepOAuth.java  YelpRecommend.java
src/main/java/: ExampleImageStitching.java  IdentifyImage.java  Image.java  ImageResizer.java  SocketClient.java  Stitch.java  TourGuide.java  YelpRecommend.java
src/main/scala/: IPApp.scala  IPSettings.scala  ImageUtils.scala  ModelEvaluation.scala
(+33 files in other folders)
